<!DOCTYPE html>
<html>
<head>
<title>Bioinformatics Tools Library</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='index_grid.css' rel='stylesheet' type='text/css'>

<link href="css/sample.css" rel='stylesheet' type='text/css'>
<link href="css/jquery.treeview.css" rel='stylesheet' type='text/css'>
<!--Tree view css-->
  <style type="text/css">
ul.LinkedList { display: block; }
/* ul.LinkedList ul { display: none; } */
.HandCursorStyle { cursor: pointer; cursor: hand; }  /* For IE */
  </style>
<!-- End tree view css-->
</head>

<!--Added the onload for the tree view-->
<body onload="addEvents();">

<div class="wrapper">
	<div class="container">
		<h1>Search</h1>

		<ul class="home-nav">
			<li><a href="index.html" data-id="three-columns"><img src="img/home-icon.png"></a></li>
			<li><a href="help.html" data-id="four-columns"><img src="img/tiny-question.png"></a></li>
		</ul>

		<ul class="grid-nav">
			<li><a href="#" data-id="two-columns" class="active">Grid</a></li>
			<li><a href="#" data-id="three-columns">List</a></li>
			<li><a href="#" data-id="four-columns" >Tree</a></li>
		</ul>
		
		</ul>
			


		<hr />
		
		<div id="two-columns" class="grid-container" style="display:block;">
			<ul class="rig columns-3" style="cursor: pointer;">       
				<li>
					<img src="images/tools-icon.jpg" />
					<h3 id ="tool1" style="display:inline;">GRN Infer</h3>
					<a href="http://brin.usd.edu/Bioinformatics_Portal/BLP/workBench/displayLearnFlow.xhtml?learnFlowId=48">
					 <img src="img/support.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 <a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/quality.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/> 
					</a>
					<a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/eye.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 <a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/play.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 
				</li>
				<li>
					<img src="images/tools-icon.jpg" />
					<h3 id ="tool2" style="display:inline;">Image</h3><a href="http://brin.usd.edu/Bioinformatics_Portal/BLP/workBench/displayLearnFlow.xhtml?learnFlowId=48">
					 <img src="img/support.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 <a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/quality.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/> 
					</a>
					<a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/eye.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 <a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/play.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 
				</li>
				<li>
					<img src="images/tools-icon.jpg" />
					<h3 id ="tool3" style="display:inline;">Image</h3><a href="http://brin.usd.edu/Bioinformatics_Portal/BLP/workBench/displayLearnFlow.xhtml?learnFlowId=48">
					 <img src="img/support.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 <a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/quality.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/> 
					</a>
					<a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/eye.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 <a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/play.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 
				</li>
				
				
			</ul>
		</div>
		<!--/#two-columns-->
		
		<div id="three-columns" class="grid-container">
				<ul class="rig columns-3" style="cursor: pointer;">       
				<li>
					<img src="images/tools-icon.jpg" />
					<h3 id ="tool1" style="display:inline;">GRN Infer</h3>
					<a href="http://brin.usd.edu/Bioinformatics_Portal/BLP/workBench/displayLearnFlow.xhtml?learnFlowId=48">
					 <img src="img/support.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 <a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/quality.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/> 
					</a>
					<a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/eye.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 <a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/play.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 
				</li>
				<li>
					<img src="images/tools-icon.jpg" />
					<h3 id ="tool2" style="display:inline;">Image</h3><a href="http://brin.usd.edu/Bioinformatics_Portal/BLP/workBench/displayLearnFlow.xhtml?learnFlowId=48">
					 <img src="img/support.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 <a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/quality.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/> 
					</a>
					<a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/eye.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 <a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/play.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 
				</li>
				<li>
					<img src="images/tools-icon.jpg" />
					<h3 id ="tool3" style="display:inline;">Image</h3><a href="http://brin.usd.edu/Bioinformatics_Portal/BLP/workBench/displayLearnFlow.xhtml?learnFlowId=48">
					 <img src="img/support.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 <a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/quality.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/> 
					</a>
					<a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/eye.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 <a href="https://jacksons.usd.edu/Pheno2GRN/">
					 <img src="img/play.png" align="right" onmouseover="this.border='1'" onmouseout="this.border='0'"/>
					</a> 
					 
				</li>
				
			</ul>		  
		</div>
		<!--/#four-columns-->
		
		<hr />
	
	</div>
	<!--/.container-->	
				
		
		</div>
		<!--/#three-columns-->
		
		<div id="four-columns" class="grid-container">
			
</div>
<!--/.wrapper-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.grid-nav li a').on('click', function(event){
		event.preventDefault();
		$('.grid-container').fadeOut(500, function(){
			$('#' + gridID).fadeIn(500);
		});
		var gridID = $(this).attr("data-id");
		
		$('.grid-nav li a').removeClass("active");
		$(this).addClass("active");
	});
});
</script>
<!--Touch_event-->
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
        
        <script src="js/jquery.ui.touch-punch.min.js"></script>
         <script src="js/index.js"></script>

		<script src="js/jquery.treeview.js"></script>
        <script>$('#movable_links').draggable();$('#movable_link_1').draggable();$('#movable_link_2').draggable();$('#movable_link_3').draggable();</script>
       
       <!-- Link the MAIN json file-->
    	<script type="text/json" language="json" src="json/tool_1.json"></script>
    	<!--End linking the MAIN json file-->
		<script type="text/javascript" src="js/json_caller.js"></script>
<!--End Touch_event-->

<!--JSON Caller Script-->

<script>

var tools = '{"employees":[' +
'{"Name":"abyss-pe","display_name":"Abyss Paired-End","version": "1.0.0","description": "Assemble short paired reads" },' +
'{"Name":"WigAdd","display_name":"Add","version": "1.1.0","description": "multiple (Big)Wig files" },' +
'{"Name":"gd_add_fst","display_name":"Per-SNP FSTs","version": "1.2.0","description": "Assemble short paired reads" }]}';

obj = JSON.parse(tools);
document.getElementById("tool1").innerHTML = obj.employees[0].Name;
document.getElementById("tool2").innerHTML = obj.employees[1].Name;
document.getElementById("tool3").innerHTML = obj.employees[2].Name;
</script>

<!--End JSON caller Script-->
</body>
</html>